<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pozisyonlama</title>
    <style>
        .po1 {
            position: fixed;
            bottom: 0;
            right: 0;
            /* z-index: -1; */
        }

        .po2 {
           position: relative;
           left: 60px;
           bottom: 80px;
        }
    </style>
</head>

<body>
    <img src="palm-tree.png" alt="Palmiye" width="150" class="po1">
    <h1>Lorem, ipsum.</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet quas eum, illum minus expedita odit enim assumenda, similique, asperiores quod iste error! In veniam alias tempore explicabo officiis aliquam minus!</p>
    <p>Mollitia earum reiciendis provident! Saepe quos iure atque rerum tempora sit, vel fugit! Illo deleniti expedita cumque fuga alias maxime aliquam. Expedita nihil quo nam quam ipsum perspiciatis sapiente excepturi.</p>
    <img src="araba.png" alt="Araba" class="po2">
    <p>Illum laborum tenetur eveniet quidem. Vel vitae soluta doloremque rerum nulla totam, odio accusamus quasi? Dignissimos, labore quisquam? Quasi a amet necessitatibus iusto, veniam sequi! Voluptates laborum eligendi officiis. Culpa!</p>
    <p>Iure dolorem nobis nihil reprehenderit. Ipsa, a! Facere odio itaque quaerat maiores aliquam rerum architecto, praesentium, cumque qui eius, asperiores quia dicta at optio autem reprehenderit voluptate et est distinctio?</p>
    <p>Aut quod inventore ducimus pariatur ad fugit incidunt ratione animi nulla quisquam aliquam ab optio ipsum, consequatur eius rem id eveniet doloremque repudiandae quasi nemo eos dolorem. Debitis, tenetur. Sapiente.</p>
    <p>Cumque possimus quisquam nulla quibusdam provident ipsa alias labore saepe fuga. Eius modi nemo tempora placeat molestiae iusto maxime vitae in, ab, consequuntur dolor consectetur aliquam qui quam facere? Culpa.</p>
    <p>Veniam, nostrum doloremque dolore soluta magnam animi id voluptatibus rem blanditiis libero facere aut recusandae omnis. Eveniet, et ab iste repellat nobis repudiandae. Veniam mollitia recusandae id dolor pariatur. Sed?</p>
    <p>Amet omnis possimus quaerat, animi deleniti doloribus explicabo dolore nulla exercitationem minus molestiae vitae quis illo vero placeat sunt nam rerum alias non reiciendis quam voluptas? Atque deserunt suscipit culpa?</p>
    <p>Eaque provident repellendus nobis quibusdam eum ipsum animi asperiores, quasi voluptatibus nostrum, corporis pariatur quod omnis minus voluptate fugiat laboriosam exercitationem autem distinctio inventore ut laborum voluptatum eos. Magni, veniam.</p>
    <p>Vero officiis tenetur minima molestias in, non id quam aliquam commodi, aspernatur aut eius laborum sequi at consequatur accusamus incidunt possimus quas maxime ullam eligendi dolor reprehenderit? At, delectus odio!</p>
    <p>Provident, aspernatur atque, magni delectus sed iusto reprehenderit obcaecati nulla neque, iste facere. Deleniti, eos. Rem nobis molestias mollitia ipsum, quis officiis? Doloribus consectetur nulla, excepturi possimus alias recusandae fugiat!</p>
    <p>Dolorum, rerum accusamus maxime distinctio nobis at officiis aut ea quos repudiandae iusto obcaecati qui aliquid quidem. Placeat dolore officia odio labore. Architecto sed quibusdam minus provident nihil possimus consequatur.</p>
    <p>Quaerat quis fugiat modi omnis quia perferendis voluptas harum eligendi voluptatibus, minima optio neque et officia nihil provident aperiam, aut sed fugit! Exercitationem perferendis laudantium quia molestias. Autem, iusto rerum?</p>
    <p>Eaque ipsa error ratione voluptates quam laborum tempore sequi culpa, quo quas rem nihil qui. Adipisci corporis, provident maxime quibusdam voluptas consectetur, fugit iste minima consequatur excepturi dolorem dolorum rerum!</p>
    <p>Rem iusto qui laboriosam dolores minima consequuntur praesentium nihil eaque ea labore magni neque totam ratione, adipisci quisquam nemo sed possimus quis id eos perferendis? Earum dolorum dicta error perferendis!</p>
    <p>Vero doloremque esse tenetur labore animi! Quis voluptatem, perspiciatis, quam ipsam sit in omnis natus non molestiae inventore quidem, expedita tenetur! Doloribus consequuntur aliquam, iusto nihil odit praesentium quisquam ratione.</p>
    <p>Adipisci ullam odio a aspernatur officia ipsam placeat temporibus sit ipsum sint debitis explicabo nisi quam repudiandae labore provident, in commodi nostrum unde, quo et similique sapiente dignissimos? Dolore, earum.</p>
    <p>Repellat alias modi animi ea officiis illo provident aspernatur, ullam dolor, nisi asperiores numquam quae odio impedit sequi quos amet totam reiciendis minima veniam suscipit! Laboriosam molestias esse ipsam numquam!</p>
    <p>Veniam illo iure quidem molestiae, quis est, doloremque rerum quas ea, sapiente nesciunt! Placeat, libero! Fuga ut facilis iure doloremque a cupiditate ipsum minus impedit odio adipisci! Accusamus, sint ipsum!</p>
    <p>Culpa doloribus eaque tenetur odit non nesciunt dolore numquam deleniti error sapiente accusantium voluptatibus, explicabo fuga eligendi praesentium provident! Accusamus assumenda fugit vero nemo ipsam, provident fuga rerum nulla aliquam.</p>
</body>

</html>